# scalaspike

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  update-all.sh
build-tools/: gradlew-version.sh  make-all.sh  mvn-install.sh  test-install.sh
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  utils.kt
cats2/: build.gradle.kts
cats2/src/test/scala/com/tribbloids/spike/cats_spike/: EvalSuite.scala  Fixture.scala  InterruptSyncIO.scala
cats3/: build.gradle.kts
cats3/src/test/scala/com/tribbloids/spike/cats_spike/: Cancelling.scala  InterruptSyncIO.scala  RacingAndCleanup.scala  StupidFizzBuzz.scala
common/: build.gradle.kts
common/src/main/scala/com/tribbloids/spike/: DebugUtils.scala  ScalaReflection.scala  TypeView.scala
common/src/main/scala/com/tribbloids/spike/utils/: InferType.scala  ScalaReflection.scala  package.scala
common/src/test/scala/com/tribbloids/spike/: BaseSpec.scala  Summoner.scala
common/src/test/scala/com/tribbloids/spike/cats_spike/: EvalSuite.scala
common/src/test/scala/com/tribbloids/spike/refined_spike/: Example.scala
common/src/test/scala/com/tribbloids/spike/scala_spike/: CanBuildFrom.scala  DependentConstructor.scala  DuckType.scala  ExistentialType.scala  ExtractingTypeArg.scala  GADT.scala  HigherKind.scala  LazyCollections.scala  MatchExtractTypeArg.scala  MethodAsFunction.scala  NonConcreatType.scala  PartialUnification.scala  PrecedingImplicit.scala  SingletonMixin.scala  SubtypeCheck.scala  TypeAlias.scala  TypeClass.scala  UnqualifiedTypeTag.scala  VarArgs.scala
common/src/test/scala/com/tribbloids/spike/scalacheck_spike/: BugProps2.scala  GenExample.scala  MyTest.scala
common/src/test/scala/com/tribbloids/spike/scalatest_spike/: AbstractPackageTests.scala
common/src/test/scala/com/tribbloids/spike/shapeless_spike/: HListSuite.scala  InferGeneric.scala  InferGeneric2.scala  InferGeneric3.scala  NatSuite.scala  RecordProblem.scala  RecordProblem2.scala  RecordSuite.scala  SizedSuite.scala  WitnessSuite.scala
common/src/test/scala/com/tribbloids/spike/singleton_ops_spike/: ErrorCase0.scala  OpsExample.scala  OpsFastCompile.scala  TwoFaceExample.scala
common/testcommon/src/main/scala/com/tribbloids/spike/: BaseSpec.scala
common/xsource3/: build.gradle.kts
dev/: .CI.sh  CI-latest.sh  gradle-versions.sh  make-all.sh
kyo/: build.gradle.kts
kyo/src/test/scala/com/tribbloids/spike/kyo_spike/: OptionsSpike.scala
lecture/: build.gradle.kts
lecture/src/test/scala/lectures/part1as/: AdvancedPatternMatching.scala  DarkSugars.scala  Recap.scala
lecture/src/test/scala/lectures/part2afp/: CurriesPAF.scala  LazyEvaluation.scala  Monads.scala  PartialFunctions.scala
lecture/src/test/scala/lectures/part3concurrency/: FuturesPromises.scala  Intro.scala  ThreadCommunication.scala
lecture/src/test/scala/lectures/part4implicits/: ImplicitsIntro.scala  JSONSerialization.scala  MagnetPattern.scala  MyTypeClassTemplate.scala  OrganizingImplicits.scala  PimpMyLibrary.scala  ScalaJavaConversions.scala  TypeClasses.scala
lecture/src/test/scala/lectures/part5ts/: FBoundedPolymorphism.scala  HigherKindedTypes.scala  Reflection.scala  SelfTypes.scala  StructuralTypes.scala  TypeMembers.scala  Variance.scala
lms/: build.gradle.kts
lms/src/test/scala/com/tribbloids/spike/lms/: SimpleCompiler.scala
meta/: build.gradle.kts
scraper/: build.gradle.kts
scraper/src/test/scala/com/tribbloids/spike/scraper/: ExtendBrowser.scala
spark/: build.gradle.kts
spark/src/main/scala/org/apache/spark/sql/: DatasetHelper.scala
spark/src/test/scala/com/tribbloids/spike/frameless_spike/: NativeEncoderIsWeak.scala  NestedFieldWithColumn.scala  TypedDatasetDemo.scala  UseExpressionLocally.scala
spark/src/test/scala/com/tribbloids/spike/graphframes_spike/: GraphDemo.scala
spark/src/test/scala/com/tribbloids/spike/hadoop_spike/: UGIContext.scala
spark/src/test/scala/com/tribbloids/spike/json4s_spike/: FieldSer.scala  FieldSer_inherited.scala
spark/src/test/scala/com/tribbloids/spike/kafka_spike/: EmbeddedKafkaFixture.scala  WriteStreamBigData.scala
spark/src/test/scala/com/tribbloids/spike/spark_spike/: RDDCachingVSLazyComputing.scala  RepeatedBroadcast.scala  SerializeUnlift.scala  (+4 more)
src/main/scala/org/apache/spark/sql/: DatasetHelper.scala
src/test/scala/: AbstractTypeInheritance.scala  ExistentialType.scala  FBoundPolymorphismSuite.scala  HigherKind.scala  LowPriorityImplicit.scala
src/test/scala/com/tribbloids/spike/json4s_spike/: FieldSer.scala
src/test/scala/com/tribbloids/spike/scala_spike/: DuckType.scala  ExistentialType.scala  Forsome.scala  HigherKind.scala  Implicits.scala  LazyCollections.scala  PrecedingImplicit.scala  UnapplyIsCaseDependent.scala
src/test/scala/com/tribbloids/spike/scalatest_spike/: AbstractPackageTests.scala
src/test/scala/com/tribbloids/spike/shapeless_spike/: NatSuite.scala
src/test/scala/com/tribbloids/spike/spark_spike/: RDDCachingVSLazyComputing.scala  TestHelper.scala
src/test/scala/scala/spike/: DuckType.scala  ExistentialType.scala  HigherKind.scala  MethodAsFunction.scala  PrecedingImplicit.scala  TypeClass.scala  UnapplyIsCaseDependent.scala
src/test/scala/scala/spike/AbstractType/: DelayedInferClassTag.scala
src/test/scala/scala/spike/FBound_SelfType/: FBoundPolymorphism.scala  FBoundPolymorphism_2.scala
src/test/scala/scala/spike/GenTypeConstraint/: AsBinaryGeneric.scala  AsTypeOperator.scala
src/test/scala/scala/spike/InferImplicit/: Chained.scala  InferClassTag.scala
src/test/scala/scala/spike/Override/: InnerClassOverrideAbstractType.scala  InnerObjectOverrideMethodOrProperty.scala
src/test/scala/scala/spike/Overriding/: InnerCaseClassOverridingBoth.scala  InnerClassOverridingAbstractType.scala  InnerObjectOverridingMethodOrProperty.scala
src/test/scala/scala/spike/RefinedType/: Example1.scala
src/test/scala/scala/spike/TypeBoundInference/: Example1.scala  Example2.scala  Example3.scala  Example4.scala  Example5.scala
src/test/scala/spark/spike/: TransientCreation.scala
(+114 files in other folders)
