// Built in rules
rules = [
  // pre-installed rule from scalafix
  Disable	// Linter that reports an error on a configurable set of symbols.
  DisableSyntax	// Linter that reports an error on a configurable set of keywords and syntax.
  // DottyKeywords // 	Rewrite that replaces enum and inline with `enum` and `inline` for compatibility with Dotty
  // DottyVarArgPattern	// Rewrite to convert :_* vararg pattern syntax to @ syntax supported in Dotty.
  // DottyVolatileLazyVal	// Rewrite all lazy vals to Dotty's volatile ones for safe publishing (default semantics of pre-Dotty Scala)
  ExplicitResultTypes	// Rewrite that inserts explicit type annotations for def/val/var
  LeakingImplicitClassVal	// Add private access modifier to val parameters of implicit value classes in order to prevent public access
//  MissingFinal	// Rule that checks for or adds final modifier in the corresponding places
  NoAutoTupling	// Rewrite that inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
  NoInfer	// Linter for types that the Scala compiler cannot infer.
  NoValInForComprehension	// Rewrite that removes redundant val inside for-comprehensions
  ProcedureSyntax	// Rewrite that inserts explicit : Unit = for soon-to-be-deprecated procedure syntax def foo { ... }
  RemoveUnusedImports	// Rewrite that removes unused imports reported by the compiler under -Xwarn-unused-import.
  RemoveUnusedTerms	// Rewrite that removes unused locals or privates by -Ywarn-unused:locals,privates
  // RemoveXmlLiterals // Rewrite that converts xml literals into interpolators for use with densh/scala-xml-quote
  ]
