maxColumn=120

# Only format files tracked by git.
project.git=true

align=some
//x match { // true for case arrows
//  case 2  => 22
//  case 22 => 222
//}
//
//def foo(
//a: Int, // true for defn site open paren
//b: String
//): Int
//foo(
//a: Int, // true for call site open paren
//b: String
//): Int

newlines.sometimesBeforeColonInMethodReturnType=false
//// Column limit
//// = true
//implicit def validatedInstances[E](implicit E: Semigroup[E])
//: Traverse[Validated[E, ?]] with ApplicativeError[Validated[E, ?], E] = 2
//
//// = false
//implicit def validatedInstances[E](implicit E: Semigroup[E]): Traverse[
//  Validated[E, ?]] with ApplicativeError[Validated[E, ?], E] = 2

newlines.penalizeSingleSelectMultiArgList=false
//// = true
//logger.elem(a,
//b,
//c)
//
//// = false
//logger
//.elem(a, b, c)

newlines.alwaysBeforeCurlyBraceLambdaParams = false
//// = false
//rdd.map { v =>
//  v * v
//}
//// = true
//rdd.map {
//  v =>
//    v * v
//}

rewrite.rules=[RedundantParens,SortImports]

//style=IntelliJ