
scala.group=org.scala-lang

#scala.version=2.12.12
scala.version=2.13.10

spark.version=3.4.0

splain.version = 1.0.1

#org.gradle.caching=true // too many false assumptions, plus project is small at the moment
