
scalaGroup=org.scala-lang

#scalaVersion=2.12.12
scalaVersion=2.13.12

sparkVersion=3.4.1

#splainVersion=1.0.2

org.gradle.parallel=true
#org.gradle.caching=true // too many false assumptions, plus project is small at the moment
